set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes

# set sidebar_visible=yes
set mbox_type=Maildir
set folder=$HOME/Maildir/

mailboxes "+------- icloud "\
 +icloud/INBOX \
 +icloud/'Sent Messages' \
 +icloud/Drafts \
 "+------- gmail " \
 +gmail/INBOX \
 +gmail/free.fr \
 +gmail/laposte.net \
 +gmail/Processed \
 "+------- cern " \
 +cern/INBOX \
 "+------- subatech " \
 +subatech/INBOX

set sidebar_visible = yes

# Sidebar Patch --------------------------------------
#set sidebar_delim   = '  │'
set sidebar_visible = yes
set sidebar_width   = 24
color sidebar_new color221 color233

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Index View Options ---------------------------------
set date_format = "%d/%m/%y"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Index Key Bindings ---------------------------------
bind index gg       first-entry
bind index G        last-entry

bind index R        group-reply
#bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

auto_view text/html
alternative_order text/plain text/enriched text/html

folder-hook gmail/* source ~/.mutt/accounts/gmail
folder-hook icloud/* source ~/.mutt/accounts/icloud
folder-hook cern/* source ~/.mutt/accounts/cern
folder-hook subatech/* source ~/.mutt/accounts/subatech
