CopyArrivalDate Yes
Sync pull

MaildirStore local-ccsubatech
Path ~/maildir/ccsubatech/
Inbox ~/maildir/ccsubatech/INBOX
SubFolders verbatim

IMAPAccount ccsubatech
Host subatechmail.in2p3.fr
User aphecete@subatech.in2p3.fr
PassCmd "security find-generic-password -s mbsync-ccsubatech-password -w"
Port 993
SSLType IMAPS
SSLVersions TLSv1

IMAPStore ccsubatech-remote
Account ccsubatech

Channel ccsubatech-inbox
Master :ccsubatech-remote:
Slave :local-ccsubatech:
SyncState ~/.mbsync/ccsubatech/

# the archives channel is not supposed
# to be in the general ccsubatech group for 
# regular sync, but is there so it can be used
# manually, e.g. once a year...
Channel ccsubatech-archives
Master :ccsubatech-remote:
Slave :local-ccsubatech:
Pattern "Archive-*"
SyncState ~/.mbsync/ccsubatech/

Channel ccsubatech-internals
Master :ccsubatech-remote:
Slave :local-ccsubatech:
Pattern "Archive" "Drafts" "Junk" "Sent" "Pourriel" "Trash" "Brouillons"
SyncState ~/.mbsync/ccsubatech/

Channel ccsubatech-lists
Master :ccsubatech-remote:
Slave :local-ccsubatech:
Pattern "IMT" "Univ"
SyncState ~/.mbsync/ccsubatech/

Channel ccsubatech-main
Master :ccsubatech-remote:
Slave :local-ccsubatech:
Pattern "Admin" "CCIPL" "InfoSR" "Missions"
SyncState ~/.mbsync/ccsubatech/

Group ccsubatech
Channel ccsubatech-inbox
Channel ccsubatech-internals
Channel ccsubatech-lists
Channel ccsubatech-main


