CopyArrivalDate Yes
Sync Pull

MaildirStore cern-local
Path ~/maildir/cern/
Inbox ~/maildir/cern/INBOX
SubFolders verbatim

IMAPAccount cern
Host imap.cern.ch
User laphecet
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1
PassCmd "security find-generic-password -s mbsync-cern-password -w"

IMAPStore cern-remote
Account cern

##############
# CERN
##############

Channel cern-inbox
Master :cern-remote:
Slave :cern-local:
SyncState ~/.mbsync/cern/
Pattern "INBOX"

Channel cern-o2
Master :cern-remote:
Slave :cern-local:
Pattern "O2*"
SyncState ~/.mbsync/cern/

Channel cern-jira
Master :cern-remote:
Slave :cern-local:
Pattern "JIRA*"
SyncState ~/.mbsync/cern/

Channel cern-pwg
Master :cern-remote:
Slave :cern-local:
Pattern "PWG*"
SyncState ~/.mbsync/cern/

Channel cern-papers
Master :cern-remote:
Slave :cern-local:
Pattern "Papers*"
SyncState ~/.mbsync/cern/

Channel cern-ops
Master :cern-remote:
Slave :cern-local:
Pattern "OPS*"
SyncState ~/.mbsync/cern/

Channel cern-muon
Master :cern-remote:
Slave :cern-local:
Pattern "MUON*"
SyncState ~/.mbsync/cern/

# the archives channel is not supposed
# to be in the general ccsubatech group for 
# regular sync, but is there so it can be used
# manually, e.g. once a year...
Channel cern-archives
Master :cern-remote:
Slave :cern-local:
Pattern "Archive/*"
SyncState ~/.mbsync/cern/

Channel cern-airmail
Master :cern-remote:
Slave :cern-local:
Pattern "[Airmail]*"
SyncState ~/.mbsync/cern/

Channel cern-internals
Master :cern-remote:
Slave :cern-local:
# Pattern * !"MUON*" !"O2*" !"JIRA*" !"Archive-*" !"OPS*" !"PWG*" !"Papers*"
# Pattern !"[Airmail]*" !INBOX
# Pattern !Notes !Tasks !Journal !Outbox !Calendar !Contacts
# Pattern !"Sent"
# Pattern !"Junk"
# Pattern !"Contact*" !"Conversation*"
# Pattern !"Attic*"
# Pattern !Trash
Pattern "Archive"
Pattern "Deleted Items"
Pattern "Drafts"
Pattern "Junk E-Mail"
Pattern "Sent Items"
SyncState ~/.mbsync/cern/

Group cern
Channel cern-inbox
Channel cern-o2
Channel cern-jira
Channel cern-ops
Channel cern-pwg
Channel cern-papers
Channel cern-muon
Channel cern-airmail
Channel cern-internals
