# 2.2.29.1 (e0b76e3): /usr/local/etc/dovecot/dovecot.conf
# OS: Darwin 16.5.0 x86_64  
auth_mechanisms = plain login
default_client_limit = 100
default_internal_user = _dovecot
default_login_user = _dovenull
default_process_limit = 10
listen = 127.0.0.1
log_path = /usr/local/var/log/dovecot/dovecot.log
mail_gid = admin
mail_uid = laurent
namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix = 
}
passdb {
  args = scheme=MD5-CRYPT username_format=%u /usr/local/etc/dovecot/usersdb 
  driver = passwd-file
}
protocols = imap
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = wheel
    mode = 0660
    user = _postfix
  }
}
service imap-login {
  inet_listener imap {
    address = 127.0.0.1
  }
  inet_listener imaps {
    address = 127.0.0.1
  }
  service_count = 1
}
ssl_cert = </usr/local/etc/ssl/certs/dovecot.pem
ssl_key = </usr/local/etc/ssl/private/dovecot.pem
userdb {
  args = username_format=%u /usr/local/etc/dovecot/usersdb
  driver = passwd-file
}
