CopyArrivalDate Yes
Sync pull

MaildirStore local-icloud
Path ~/maildir/icloud/
Inbox ~/maildir/icloud/INBOX
SubFolders verbatim

IMAPAccount icloud
Host imap.mail.me.com
User laurent.aphecetche@me.com
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1
PassCmd "security find-generic-password -s mbsync-icloud-password -w"

IMAPStore icloud-remote
Account icloud

Channel icloud-all
Master :icloud-remote:
Slave :local-icloud:
Patterns *
SyncState ~/.mbsync/icloud/

Channel icloud-inbox
Master :icloud-remote:
Slave :local-icloud:
SyncState ~/.mbsync/icloud/

Channel icloud-internals
Master :icloud-remote:
Slave :local-icloud:
Pattern "Archive" "Drafts" "Junk" "Sent Messages" "trashFolder:Delete Messages"
SyncState ~/.mbsync/icloud/

Group icloud
Channel icloud-inbox
Channel icloud-internals
