#!/bin/sh

# Establish a bunch of $HOME/.links
# Loop over all *.symlink "templates" found under $DOTFILES (up to depth 3)
# and link them (removing the .symlink extension) in $HOME

echo -e "\nCreating symlinks"
echo "=============================="
linkables=$( find -H "$DOTFILES" -maxdepth 3 -name '*.symlink' )
for file in $linkables ; do
    target="$HOME/.$( basename $file '.symlink' )"
    if [ -e $target ]; then
        echo "~${target#$HOME} already exists... Skipping."
    else
        echo "Creating symlink for $file"
        ln -s $file $target
    fi
done
