#!/bin/sh

# create vim symlinks
# As I have moved off of vim as my full time editor in favor of neovim,
# I feel it doesn't make sense to leave my vimrc intact in the dotfiles repo
# as it is not really being actively maintained. However, I would still
# like to configure vim, so lets symlink ~/.vimrc and ~/.vim over to their
# neovim equivalent.

echo -e "\n\nCreating vim symlinks"
echo "=============================="

typeset -A vimfiles
vimfiles="$HOME/.vim!$DOTFILES/config/nvim $HOME/.vimrc!$DOTFILES/config/nvim/init.vim"

for file in $(echo $vimfiles | tr " " "\n"); do
    dest=$(echo $file | cut -d '!' -f 1)
    src=$(echo $file | cut -d '!' -f 2)
    echo "$src -> $dest" 
    if [ -e ${dest} ]; then
        echo "${dest} already exists... skipping"
    else
        echo "Creating symlink for $dest"
        ln -s $src $dest
    fi
done

