# tmux display things in 256 colors
set -g default-terminal "tmux-256color-italic"
#set -g default-terminal "screen-256color"

# toggle log of current page
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

set -g history-limit 30000

# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl-q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# for nested tmux sessions
bind-key q send-prefix

# Activity Monitoring
set-window-option -g monitor-activity on
set -g visual-activity on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
# unbind =
# bind = select-layout tiled

# cycle through panes
unbind C-a
# unbind o # this is the default key for cycling panes
# bind ^A select-pane -t:.+

# make window/pane index start with 1
set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# set-window-option -g automatic-rename on
set-option -g allow-rename off

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded! Background is $BACKGROUND and theme is $THEME"

# quickly open a new window
bind N new-window

# split window and stay in the same directory
bind % split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# bind -n M-Enter split-window -h 
# bind -n M-S-Enter split-window -v
#
# # select window with meta+number
# bind -n M-1 select-window -t 1
# bind -n M-2 select-window -t 2
# bind -n M-3 select-window -t 3
# bind -n M-4 select-window -t 4
# bind -n M-5 select-window -t 5
# bind -n M-6 select-window -t 6
# bind -n M-7 select-window -t 7
# bind -n M-8 select-window -t 8
# bind -n M-9 select-window -t 9
#
# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# promote a pane to a temporary window with C-Up
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
# get the pane back to its location with C-Down
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# movements between sessions
bind -r Left switch-client -p 
bind -r Right switch-client -n

# enable mouse support for switching panes/windows

set -g mouse

# copy-mode for scrolling
bind Escape copy-mode

bind -t vi-copy 'p' scroll-up
bind -t vi-copy 'n' scroll-down
bind -t vi-copy 'j' scroll-down
bind -t vi-copy 'k' scroll-up

# set vi mode for copy mode
set-window-option -g mode-keys vi

# more settings to make copy-mode more vim-like
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

##############################
### Color & Style Settings ###
##############################

set -g update-environment "BACKGROUND"
set -g update-environment "THEME"
source ~/.tmux.$THEME.$BACKGROUND.conf

# Status bar

set -g window-status-format "#I #W"

set -g status-position bottom

set -g status-left "[#S] "
set -g status-right " #[fg=colour20]Battery:#{battery_percentage} | %H:%M #[fg=colour19]%a %d-%b-%Y"
set -g status-right-length 100
set -g status-justify left

# messages displayed during 2s
set-option -g display-time 2000

# plugins
#
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @scroll-without-changing-pane 'on'
set -g @scroll-speed-num-lines-per-scroll '1'

set -g @resurrect-dir '~/save/tmux/resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes '"~hugo serve -d dev --buildDrafts ." "~aliroot-legacy master" "~aliroot-legacy reco-2016"'

set -g @continuum-boot 'on'
#set -g @continuum-boot-options 'iterm'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60' # autosave frequency (in minutes). Set to zero to disable autosaving of sessions


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

