# tmux display things in 256 colors
set -g default-terminal "tmux-256color-italic"
#set -g default-terminal "screen-256color"
set -g status-utf8 on

set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on


# unbind default prefix and set it to Ctrl-q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# for nested tmux sessions
bind-key j send-prefix

# Activity Monitoring
set-window-option -g monitor-activity on
set -g visual-activity on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
# unbind =
# bind = select-layout tiled

# cycle through panes
# unbind C-a
# unbind o # this is the default key for cycling panes
# bind ^A select-pane -t:.+

# make window/pane index start with 1
set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# set-window-option -g automatic-rename on
set-option -g allow-rename off

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# quickly open a new window
bind N new-window

# split window
bind % split-window -h -c "#{pane_current_path}"
bind ! split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable mouse support for switching panes/windows

set -g mouse

# copy-mode for scrolling
bind Escape copy-mode

bind -t vi-copy 'p' scroll-up
bind -t vi-copy 'n' scroll-down
bind -t vi-copy 'j' scroll-down
bind -t vi-copy 'k' scroll-up

# set vi mode for copy mode
set-window-option -g mode-keys vi

# more settings to make copy-mode more vim-like
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
#
# # Buffers to/from Mac clipboard, yay tmux book from pragprog
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

##############################
### Color & Style Settings ###
##############################

source ~/dotfiles/tmux/solarized-colors-$BACKGROUND.conf

# Status bar

set -g status-position bottom

set -g status-right " #[fg=colour20]#{battery_percentage} #{battery_remain} | %H:%M #[fg=colour19]%a %d-%b-%Y"
set -g status-right-length 40
set -g status-utf8 on
set -g status-justify left

# messages displayed during 4s
set-option -g display-time 4000

# plugins
#
#
# plugin to get the mouse wheel be able to scroll
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

