#### COLOUR (Solarized dark)
## To find out the colour used by the current base16 theme
# use the base16-shell/colortest utility

# default statusbar colors
set-option -g status-bg colour18
set-option -g status-fg colour21
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour20 
set-window-option -g window-status-bg colour00
set-window-option -g window-status-attr default

# active window title colors
set-window-option -g window-status-current-fg colour18
set-window-option -g window-status-current-bg colour02
# set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour02
set-option -g pane-border-bg colour00
set-option -g pane-active-border-fg colour00

# message text
set-option -g message-bg default
set-option -g message-fg colour02
set-option -g message-attr bright

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red


# set -g status-left "#[fg=Red][#S] "
# set -g status-right " #[fg=colour20]Continuum: #{continuum_status} | Battery:#{battery_percentage} #{battery_remain} | %H:%M #[fg=colour19]%a %d-%b-%Y"
